willfurstenau/r2-dir-upload/action.yml
name: 'R2 Directory Upload'
description: 'Upload a directory to CloudFlare R2'
branding:
  icon: 'upload-cloud'
  color: 'orange'
inputs:
  accountid:
    description: 'R2 Account ID'
    required: true
  accesskeyid:
    description: 'R2 access key ID'
    required: true
  secretaccesskey:
    description: 'R2 access key'
    required: true
  bucket:
    description: 'Bucket Name'
    required: true
  source:
    description: 'Directory path you would like to upload'
    required: true
  destination:
    description: 'R2 end path (defaults to the name of the directory)'
    required: false
    default: ""
runs:
  using: 'node16'
  main: 'index.js'

kamjin3086/AutoI18n-For-NextJs-Desktop/.github/workflows/build-mac-intel.yaml
- name: R2 Directory Upload
  uses: willfurstenau/r2-dir-upload@main
  with:
    accountid: ${{ env.R2_ACCOUNT_ID }}
    accesskeyid: ${{ env.R2_ACCESS_KEY_ID }}
    secretaccesskey: ${{ env.R2_SECRET_ACCESS_KEY }}
    bucket: ${{ env.R2_BUCKET }}
    source: ${{ github.workspace }}/dist
    destination: /releases/intel/

Unithon-10th-team8/assets/.github/workflows/upload-r2-dev.yml
- name: R2 Directory Upload
  uses: willfurstenau/r2-dir-upload@main
  with:
    accountid: ${{ secrets.CF_ACCOUNT_ID }}
    accesskeyid: ${{ secrets.CF_ACCESS_KEY }}
    secretaccesskey: ${{ secrets.CF_SECRET_KEY }}
    bucket: ${{ secrets.R2_BUCKET }}
    source: ${{ github.workspace }}/static
    destination: /

luoweihua7/GeoLite2.mmdb/.github/workflows/GeoLite2.yml
- name: Upload GeoLite2 files to R2 bucket
  uses: willfurstenau/r2-dir-upload@main
  with:
    accountid: ${{ secrets.CF_ACCOUNT_ID }}
    accesskeyid: ${{ secrets.CF_ACCESS_KEY }}
    secretaccesskey: ${{ secrets.CF_SECRET_KEY }}
    bucket: ${{ secrets.R2_BUCKET }}
    source: ${{ github.workspace }}/upload
    destination: /files/