willfurstenau/r2-dir-upload/action.yml
name: 'R2 Directory Upload'
description: 'Upload a directory to CloudFlare R2'
branding:
  icon: 'upload-cloud'
  color: 'orange'
inputs:
  accountid:
    description: 'R2 Account ID'
    required: true
  accesskeyid:
    description: 'R2 access key ID'
    required: true
  secretaccesskey:
    description: 'R2 access key'
    required: true
  bucket:
    description: 'Bucket Name'
    required: true
  source:
    description: 'Directory path you would like to upload'
    required: true
  destination:
    description: 'R2 end path (defaults to the name of the directory)'
    required: false
    default: ""
runs:
  using: 'node16'
  main: 'index.js'

gemwalletcom/assets/.github/workflows/upload.yml
- name: R2 Directory Upload. Blockchain folder
  uses: willfurstenau/r2-dir-upload@main
  with:
    accountid: ${{ secrets.R2_ACCOUNT_ID }}
    accesskeyid: ${{ secrets.R2_ACCESS_KEY_ID }}
    secretaccesskey: ${{ secrets.R2_ACCESS_SECRET_KEY }}
    bucket: ${{ secrets.R2_ASSETS_BUCKET }} 
    source: blockchains
    destination: blockchains

flybywiresim/discord-bot/.github/workflows/cnd-upload-production.yaml
- name: R2 Directory Upload
  uses: willfurstenau/r2-dir-upload@main
  with:
    accountid: ${{ secrets.R2_ACCOUNT_ID }}
    accesskeyid: ${{ secrets.R2_ACCESS_KEY_ID }}
    secretaccesskey: ${{ secrets.R2_SECRET_ACCESS_KEY }}
    bucket: ${{ secrets.R2_BUCKET_PRODUCTION }}
    source: assets/images
    destination: assets/images/